# Interactive Map Integration Walkthrough

I've replaced the static map image with a fully interactive Leaflet map of Almaty. The map now fetches markers dynamically from the backend and allows zooming, panning, and clicking on places to view their details.

## Changes Made

### Backend: Geolocation Support
- **Model Update**: Added `latitude` and `longitude` fields to the [Place](file:///home/yevadavydova/KBTU/Backend_Django/almatour/apps/places/models.py#7-33) model in [apps/places/models.py](file:///home/yevadavydova/KBTU/Backend_Django/almatour/apps/places/models.py).
- **Serializers**: Updated [PlaceSerializer](file:///home/yevadavydova/KBTU/Backend_Django/almatour/apps/places/serializers.py#12-22) to include the new coordinate fields in the API response.
- **Data Population**: Created a new management command `populate_map_places` to insert the 19 requested Almaty landmarks into the database with their coordinates and translations.

### Frontend: Interactive Map
- **Leaflet Integration**: Replaced the static image in [Places.jsx](file:///home/yevadavydova/KBTU/Backend_Django/almatour/frontend/src/pages/Places.jsx) with a `react-leaflet` map.
- **Dynamic Markers**: The map now fetches all places from the `/api/places/` endpoint and renders markers for those with coordinates.
- **Styled Popups**: Clicking a marker opens a popup with the place name, address, and a "View Details" button that navigates to the existing [PlaceDetail](file:///home/yevadavydova/KBTU/Backend_Django/almatour/frontend/src/pages/PlaceDetail.jsx#7-50) page.
- **Responsive Design**: The map is fully responsive and adjusts its height for mobile devices.

## How to Verify
1. **Run Migrations**: Ensure the database is up to date:
   ```bash
   python manage.py makemigrations places
   python manage.py migrate places
   ```
2. **Populate Data**: Run the command to add the 19 places:
   ```bash
   python manage.py populate_map_places
   ```
3. **View the Map**: Navigate to the `/places` section in the frontend. You should see 19 markers scattered across Almaty.
4. **Interact**: Click on markers to see popups and navigate to the detail pages. Try zooming in and out.
5. **Multi-language**: Change the language and verify that the "View Details" button and place names (if translations were added) reflect the chosen language.

> [!NOTE]
> The map fixes standard Leaflet marker icon issues (missing icons) by explicitly setting the icon paths.
